<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/styleOrder.css">
    <meta charset="utf-8">
    <meta name="viewport" content="widli=device-widli, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <title>CarRent - Order</title>
</head>
    
<body id="body">
    <div class="container">
    
    <div class="row" id="navbar"> <!-- navbar -->
        <div class="col-md-2 col-12" id="divLogoNavbar"> <!-- div logo navbar -->
            <img src="img/pageIndex/car_rent_logo.png" id="logoNavbar"> <!-- logo navbar -->
            <button id="menuButton" class="navbar-toggler navbar-toggler-right" type="button" onclick="menuToggle()">
                <img id="menu-icon" src="img/pageIndex/menu-icon.png">
            </button>
        </div>
        <div class="col-md-10 backgroundNavbar"> <!-- ul, background on navbar -->
            <ul id="menu"> 
                <li><a onclick="window.location.href='index.html'"><p class="pNavbar">HOME</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='cars.html'"><p class="pNavbar">CARS</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='price_list.html'"><p class="pNavbar">PRICE LIST</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='order.html'"><p class="pNavbar">ORDER</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='rent.html'"><p class="pNavbar">RENT</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='contact.html'"><p class="pNavbar">CONTACT</p></a></li> <!-- li, a, pNavbar  -->
            </ul>
        </div> <!-- ul, background on navbar -->
        <div id="smallMenu" class="col-12"> <!-- ul, background on navbar -->
            <ul id="menu"> 
                <li><a onclick="window.location.href='index.html'"><p class="pNavbar">HOME</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='cars.html'"><p class="pNavbar">CARS</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='price_list.html'"><p class="pNavbar">PRICE LIST</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='order.html'"><p class="pNavbar">ORDER</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='rent.html'"><p class="pNavbar">RENT</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='contact.html'"><p class="pNavbar">CONTACT</p></a></li> <!-- li, a, pNavbar  -->
            </ul>
        </div> <!-- ul, background on navbar -->
        
        
    </div> <!-- ROW navbar -->        
    
    <div class="row">
    <div class="col-md-12">
      
      
        <p id="headOrderForm">ORDER FORM</p><p id="checkvalues">Please check if everything is okay</p><p id="thank">Thanks you for your order!</p><!-- headOrderForm -->
        <form id="form">
        <div class="row" id="rowOrderForm"> <!-- rowOrderForm -->
            
            <div class="col-md-6" id="Form"> <!-- Form -->
                   
                    
                          
                <p class="pOrderForm noMarginTop">Category:<b class="star"> *</b></p> <!-- noMarginTop, star -->
                 
                <select required  id="cat">
                    <option selected="true" disabled="disabled">Choose category</option>
                    <option>Luxury</option>
                    <option>Sport</option>
                    <option>Economy</option>
                    <option>Vans</option>
                </select>
              <p id="confirmcat"</p>
            
                <p class="pOrderForm">Car:<b class="star"> *</b></p> <!-- pOrderForm, star -->
                  
                <select required id="dbcar">
                    <option selected="true" disabled="disabled" >Choose car</option>
               
                </select>
              <p id="confirmcar"</p>
                <p class="pOrderForm">Pick-up date:<b class="star"> *</b></p><p id="confirmpickdate"</p><!-- pOrderForm, star -->
                <div class="row">
                    <div class="col-md-12">
                        <input type="date" id="inputDate" onkeydown="return false" >

                        <input type="time"  id="inputTime" min="10:00" max="20:00" onkeydown="return false" >
                        <p class="pOrderForm" id="picktime">Pick-up time:</p><p id="confirmpicktime"></p>

                    </div>
                </div>
                
                <p class="pOrderForm">Delivery date:<b class="star"> *</b></p><p id="confirmdeldate"</p> <!-- pOrderForm, star -->
                <div class="row">
                    <div class="col-md-12 ">
                        <input type="date" id="inputDelDate" onkeydown="return false">
                         
                        <input type="time"  id="inputDelTime" onkeydown="return false" min="10:00" max="20:00">
                        <p class="pOrderForm" id="delltime">Deliver time:</p><p id="confirmdeltime"></p>
                    </div>
                </div>
                
                <p class="pOrderForm">Pick-up place:<b class="star"> *</b></p> <!-- pOrderForm, star -->
                <select required id="pickup">
                    <option selected="true" disabled="disabled">Choose city</option>
                    <option>Wien</option>
                    <option>Bratislava</option>
                    <option>Zilina</option>
                    <option>Kosice</option>
                </select>
                <p id="confirmpickplace"</p>
                <p class="pOrderForm">Delivery place:<b class="star"> *</b></p> <!-- pOrderForm, star -->
                <select required id="deliver">
                    <option selected="true" disabled="disabled">Choose city</option>
                    <option>Wien</option>
                    <option>Bratislava</option>
                    <option>Zilina</option>
                    <option>Kosice</option>
                </select>
                <p id="confirmdelplace"</p>
            </div> <!-- Form -->
       
            <div class="col-md-6" id="Form"> <!-- Form -->
                
                <form id="form">
                <p class="pOrderForm noMarginTop">First name/Company name:<b class="star"> *</b></p> <!-- pOrderForm, noMarginTop -->
                <input type="text"   id="fname" placeholder="First letter uppercase!" required>
                <p id="confirmfname"</p>

                <p class="pOrderForm">Last name/Company id:<b class="star"> *</b></p> <!-- pOrderForm, star -->
                <input type="text" id="lname" placeholder="First letter uppercase!" required>
                <p id="confirmlname"</p>

                <p class="pOrderForm">E-mail:<b class="star">*</b></p> <!-- pOrderForm, star -->
                <input type="email" id="email" placeholder=" test@test.com" required>
                <p id="confirmmail"</p>

                <p class="pOrderForm">Contact number:<b class="star"> *</b></p><!-- pOrderForm, star -->
                <input type="text" id="number" placeholder=" +4219xxxxxxxx" required>
                <p id="confirmnumber"</p> 

                <p class="pOrderForm">ID card number:<b class="star"> *</b></p> <!-- pOrderForm, star -->
                <input type="text" id="idcardnumber" placeholder="ED123456" required>
                <p id="confirmidnumber"</p>

                <p class="pOrderForm">Notes:</p> <!-- pOrderForm -->
                <input type="text" id="notes" placeholder="Notes" required>
                <p id="confirmnotes"</p>

                <p id="legend"><b class="star">*</b>required fields</p> <!-- legend -->
                
            </div> <!-- Form -->
            
                <div class="col-md-12" id="buttomForm"> <!-- buttomForm -->
                    <p id="textPrice">Total price:</p> <!-- textPrice -->
                    <div id="price">1890 €</div> <!-- price -->
                    <button type="button" id="button" value="CONFIRM">CONFIRM</button>
                     <button type="button" id="send"  value="CONFIRM">SEND</button>
                      <button type="button" id="repair" value="CONFIRM">CHANGE</button> <!-- button -->
                </div> <!-- buttomForm -->
          
        </div> <!-- rowOrderForm -->
    
    
       </form> 
        </div>
        </div> <!-- ROW -->
    <div class="row"> <!-- footer -->
        <div class="col-md-12" id="footer">
            <img id="footerLogo" src="img/pageIndex/car_rent_logo.png" onclick="window.location.href='index.html'">
        </div>
    </div> <!-- ROW footer -->
   
    </div><!-- CONTAINER -->
</body>
</html>