<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="style/stylePricelist.css">
    <link rel="stylesheet" href="style/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
	<title>CarRent - Price List</title>
</head>
<body>
	<div class="container"> <!-- container -->
    
    <div class="row" id="navbar"> <!-- navbar -->
        <div class="col-md-2 col-12" id="divLogoNavbar"> <!-- div logo navbar -->
            <img src="img/pageIndex/car_rent_logo.png" id="logoNavbar"> <!-- logo navbar -->
            <button id="menuButton" class="navbar-toggler navbar-toggler-right" type="button" onclick="menuToggle()">
                <img id="menu-icon" src="img/pageIndex/menu-icon.png">
            </button>
        </div>
        <div class="col-md-10 backgroundNavbar"> <!-- ul, background on navbar -->
            <ul id="menu"> 
                <li><a onclick="window.location.href='index.html'"><p class="pNavbar">HOME</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='cars.html'"><p class="pNavbar">CARS</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='price_list.html'"><p class="pNavbar">PRICE LIST</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='order.html'"><p class="pNavbar">ORDER</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='rent.html'"><p class="pNavbar">RENT</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='contact.html'"><p class="pNavbar">CONTACT</p></a></li> <!-- li, a, pNavbar  -->
            </ul>
        </div> <!-- ul, background on navbar -->
        <div id="smallMenu" class="col-12"> <!-- ul, background on navbar -->
            <ul id="menu"> 
                <li><a onclick="window.location.href='index.html'"><p class="pNavbar">HOME</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='cars.html'"><p class="pNavbar">CARS</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='price_list.html'"><p class="pNavbar">PRICE LIST</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='order.html'"><p class="pNavbar">ORDER</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='rent.html'"><p class="pNavbar">RENT</p></a></li> <!-- li, a, pNavbar  -->
                <li><a onclick="window.location.href='contact.html'"><p class="pNavbar">CONTACT</p></a></li> <!-- li, a, pNavbar  -->
            </ul>
        </div> <!-- ul, background on navbar -->
        
        
    </div> <!-- ROW navbar --> 
        
    <div class="row size">
    <div class="col-md-12 tablecolor"> <!-- table color -->
    <table class="table"> <!-- table -->
  	<thead> <!-- table head -->
      <tr>
      	<p>
      <th scope="col" class="thtext bgcolor">CAR</th>  <!-- navbar -->
      <th scope="col" class="thtext bgcolor">DAY</th>
      <th scope="col" class="thtext bgcolor">WEEKEND</th>
      <th scope="col" class="thtext bgcolor">WEEK</th>
      <th scope="col" class="thtext bgcolor">LONGER</th> <!-- /navbar -->
      </p>
     </tr>
  	</thead> <!-- end of table head -->
  	<tbody>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/aventador.png" class="aventador"></p> <!-- image aventador -->
      	<p class="carname">Lamborghini Aventador</p> <!-- car name -->
      </td>
      <td><p class="text blue">1899 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">5499 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">12899 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/audi A8.png" class="aventador"></p> 
      <p class="carname">Audi A8</p> <!-- car name -->
      </td> 
      <td><p class="text blue">234 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">690 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">1400 €</p><p class="text white">limit 2000 km</p></td> <!-- /price & limit -->
      <td><p class="text blue marginsize">on agreement</p></td> 
    </tr>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/720s MCLaren.png" class="aventador"></p> 
      <p class="carname">MCLaren 720s</p> <!-- car name -->
      </td>
      <td><p class="text blue">750 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">2100 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">4900 €</p><p class="text white">limit 2000 km</p></td> <!-- /price & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/alfa Romeo 4C spider.png" class="aventador"></p> <!-- image aventador -->
        <p class="carname">Alfa Romeo 4C Spider</p> <!-- car name -->
      </td>
      <td><p class="text blue">900 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">2500 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">4950 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/alfa Romeo giulia.png" class="aventador"></p> <!-- image aventador -->
        <p class="carname">Alfa Romeo Giulietta</p> <!-- car name -->
      </td>
      <td><p class="text blue">100 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">250 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">600 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/Aston Martin DB11.png" class="aventador"></p> <!-- image aventador -->
        <p class="carname">Aston Martin DB11</p> <!-- car name -->
      </td>
      <td><p class="text blue">1200 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">3300 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">8100 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/Bentley Mulsanne.png" class="aventador"></p> <!-- image aventador -->
        <p class="carname">Bentley Mulsanne</p> <!-- car name -->
      </td>
      <td><p class="text blue">3200 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">9000 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">21000 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/BMW X6.png" class="aventador"></p>
        <p class="carname">BMW X6</p> <!-- car name -->
      </td>
      <td><p class="text blue">122 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">300 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">666 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/Bugatti Chiron.png" class="aventador"></p>
        <p class="carname">Bugatti Chiron</p> <!-- car name -->
      </td>
      <td><p class="text blue">TBC</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">TBC</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">TBC</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">TBC</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/Dodge Viper.png" class="aventador"></p>
        <p class="carname">Dodge Viper</p> <!-- car name -->
      </td>
      <td><p class="text blue">300 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">850 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">2000 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/Fiat Doblo.png" class="aventador"></p>
        <p class="carname">Fiat Doblo</p> <!-- car name -->
      </td>
      <td><p class="text blue">160 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">450 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">920 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/Ford Focus ST.png" class="aventador"></p>
        <p class="carname">Ford Focus ST</p> <!-- car name -->
      </td>
      <td><p class="text blue">80 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">230 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">500 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/Ford Transit.png" class="aventador"></p>
        <p class="carname">Ford Transit</p> <!-- car name -->
      </td>
      <td><p class="text blue">160 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">450 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">1100 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/G90.png" class="aventador"></p>
        <p class="carname">Genesis G90</p> <!-- car name -->
      </td>
      <td><p class="text blue">390 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">1100 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">2400 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/GTS.png" class="aventador"></p>
        <p class="carname">Mercedes GTS</p> <!-- car name -->
      </td>
      <td><p class="text blue">600 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">1700 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">4000 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/Honda Civic.png" class="aventador"></p>
        <p class="carname">Honda Civic</p> <!-- car name -->
      </td>
      <td><p class="text blue">49 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">125 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">280 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/Honda Odyssey.png" class="aventador"></p>
        <p class="carname">Honda Odyssey</p> <!-- car name -->
      </td>
      <td><p class="text blue">50 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">140 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">320 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/Hyundai Elantra Sport.png" class="aventador"></p>
        <p class="carname">Hyundai Elantra</p> <!-- car name -->
      </td>
      <td><p class="text blue">50 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">130 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">280 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    
      <td><p class="centercar"><img src="img/pageCars/Chevrolet Bolt EV.png" class="aventador"></p>
        <p class="carname">Chevrolet Bolt EV</p> <!-- car name -->
      </td>
      <td><p class="text blue">134 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">260 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">770€</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/Chevrolet Camaro.png" class="aventador"></p>
        <p class="carname">Chevrolet Camaro</p> <!-- car name -->
      </td>
      <td><p class="text blue">600 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">1700 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">4000 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/Chevrolet Corvette.png" class="aventador"></p>
        <p class="carname">Chevrolet Corvette</p> <!-- car name -->
      </td>
      <td><p class="text blue">325 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">1100 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">2200 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/Kia Rio.png" class="aventador"></p>
        <p class="carname">Kia Rio</p> <!-- car name -->
      </td>
      <td><p class="text blue">25 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">65 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">145 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/Lexus GS hybrid.png" class="aventador"></p>
        <p class="carname">Lexus GS hybrid</p> <!-- car name -->
      </td>
      <td><p class="text blue">75 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">210 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">490 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/Mercedes-Benz Metris.png" class="aventador"></p>
        <p class="carname">Mercedes Benz Metris</p> <!-- car name -->
      </td> 
      <td><p class="text blue">80 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">230 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">540 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/Mercedes-Benz S-Class.png" class="aventador"></p>
        <p class="carname">Mercedes Benz S-Class</p> <!-- car name -->
      </td>
      <td><p class="text blue">200€</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">560 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">1300 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/Mercedes-Benz Sprinter.png" class="aventador"></p>
        <p class="carname">Mercedes Benz Sprinter</p> <!-- car name -->
      </td>
      <td><p class="text blue">140 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">300 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">660 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/Mustang.png" class="aventador"></p>
        <p class="carname">Ford Mustang</p> <!-- car name -->
      </td>
      <td><p class="text blue">120 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">360 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">800 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/Nissan GT-R.png" class="aventador"></p>
        <p class="carname">Nissan GT-R</p> <!-- car name -->
      </td>
      <td><p class="text blue">340 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">1000 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">2100 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/Porsche Cayman.png" class="aventador"></p>
        <p class="carname">Porsche Cayman</p> <!-- car name -->
      </td>
      <td><p class="text blue">140 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">319 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">920 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/Rolls-Royce Wraith.png" class="aventador"></p>
        <p class="carname">Rolls Royce Wraith</p> <!-- car name -->
      </td>
      <td><p class="text blue">on agreement</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">on agreement</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">on agreement</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/Tesla Model S.png" class="aventador"></p>
        <p class="carname">Tesla Model S</p> <!-- car name -->
      </td>
      <td><p class="text blue">150 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">400 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">1000 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    <tr>
      <td><p class="centercar"><img src="img/pageCars/Toyota Sienna.png" class="aventador"></p>
        <p class="carname">Toyota Sienna</p> <!-- car name -->
      </td>
      <td><p class="text blue">16 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">45 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">100 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/Toyota Yaris IA.png" class="aventador"></p>
        <p class="carname">Toyota Yaris IA</p> <!-- car name -->
      </td>
      <td><p class="text blue">15 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">40 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">100 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
     <tr>
      <td><p class="centercar"><img src="img/pageCars/Volkswagen Golf.png" class="aventador"></p>
        <p class="carname">Volkswagen Golf</p> <!-- car name -->
      </td>
      <td><p class="text blue">25 €</p><p class="text white">limit 300 km</p></td> <!-- price & limit -->
      <td><p class="text blue">60 €</p><p class="text white">limit 800 km</p></td>
      <td><p class="text blue">140 €</p><p class="text white">limit 2000 km</p></td> <!-- /sprice & limit -->
      <td><p class="text blue marginsize">on agreement</p></td>
    </tr>
    
  </tbody>
</table>
    </div>
	</div>

     <div class="row"> <!-- footer -->
        <div class="col-md-12" id="footer">
            <img id="footerLogo" src="img/pageIndex/car_rent_logo.png" onclick="window.location.href='index.html'">
        </div>
    </div> <!-- ROW footer -->
        
    </div> <!-- container -->
</body>
</html>